# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8080
github.client.id=b38dd4ad731f468db20a
github.client.secret=28edf5077f59e64908a75ff5fa036228df24c24c
github.redirect.uri=http://localhost:8080/callback
#server.servlet.context-path=/springboot
